spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=messages

logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=DEV

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always